spring.datasource.url=jdbc:mysql://localhost:3308/rest_spring_boot?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=docker

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false


# Flyway configs
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3308/rest_spring_boot?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.flyway.schemas=rest_spring_boot
spring.flyway.user=root
spring.flyway.password=docker

# jackson config 

spring.jackson.default-property-inclusion=non-null
